@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// @mixin createIcon($width, $height, $data) {
//   width: $width;
//   height: $height;
//   background-image: url($data);
//   background-size: $width $height;
// }

* {
  box-sizing: border-box;
}

input,
button,
textarea {
  resize: none;
  font-family: inherit;
  font-size: inherit;
  padding: 8px 12px;
  border: 0;
  border-radius: 5px;
  
  &:focus {
    outline: none;
  }
}

button {
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 1);
  }
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #18151a;
  font-size: 14px;
  color: #fff;
}

.addTodoButton {
  display: flex;
  margin: 8px 0 8px auto;
  font-weight: 700;
  background-color: rgb(141, 204, 255);
}

.removeTodoButton {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  cursor: pointer;
}

.doneButton {
  width: 24px;
  height: 24px;
  margin: 0 0 0 10px;
  cursor: pointer;
}

.todo {
  &-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    &-item {
      width: 100%;
      height: 100%;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 1px 0 0 rgb(180, 180, 180);
      transition: 0.5s;

      &-active {
        box-shadow: 0 2px 0 0 rgb(255, 255, 255);
      }

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &-form {
    margin-bottom: 20px;
  }

  &-textarea {
    margin-top: 4px;
    width: 100%;
  }

  &-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &-item {
      width: 100%;
      padding: 10px 0;
    }

    &-header {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 8px;
      padding-bottom: 4px;
      border-bottom: 1px solid #525252;

      &-rightSection {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
      }
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      overflow-wrap: break-word;
      max-width: 200px;
    }
    
    &-deadline {
      font-size: 16px;
      color: #c4c4c4;
      overflow-wrap: break-word;
      max-width: 140px;
    }

    &-description {
      overflow-wrap: break-word;
      padding: 8px 12px;

      &-done {
        color: lightgreen;
        text-decoration: line-through;
      }
    }

    &-edit {
      width: 100%;
      background-color: transparent;
      box-shadow: 0px 0px 0px 1px rgb(180, 180, 180);
      border-radius: 5px;
      color: #fff;
    }
  }
}

@media screen and(max-width: 425px) {
  .addTodoButton {
    width: 100%;
    justify-content: center;
  }

  .todo {
    &-input {
      grid-template-columns: none;
    }
  }
}
